server.port=8581

spring.application.name=Flight-Search
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongo
spring.data.mongodb.username=kobra
spring.data.mongodb.password=fullstack
spring.data.mongodb.database=Flight
spring.data.mongodb.authentication-database=admin
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone = http://eureka:8761/eureka
eureka.instance.hostname=eureka

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.packages-to-scan=FlightSearch
springdoc.paths-to-match=/**